# WorkoutTracker

./: WorkoutTrackerApp.sln
WorkoutAppClassLibrary/: ClassTypeDTO.cs  MappingProfile.cs  TrackerDataContext.cs  WorkoutCsvHelper.cs  WorkoutDTO.cs  WorkoutTrackerClassLibrary.csproj
WorkoutAppClassLibrary/Migrations/: 20230706161634_V1.Designer.cs  20230706161634_V1.cs  TrackerDataContextModelSnapshot.cs
WorkoutAppClassLibrary/ViewModels/: ClassType.cs  Workout.cs
WorkoutTrackerAPI/: Program.cs  WeatherForecast.cs  WorkoutTrackerAPI.csproj
WorkoutTrackerAPI/Controllers/: WeatherForecastController.cs  WorkoutController.cs
WorkoutTrackerAPI/Properties/: launchSettings.json
WorkoutTrackerApp/: App.razor  Program.cs  WorkoutTrackerApp.csproj  _Imports.razor
WorkoutTrackerApp/Pages/: Counter.razor  Counter.razor.cs  Index.razor  UploadWorkouts.razor  UploadWorkouts.razor.cs  Workouts.razor  Workouts.razor.cs
WorkoutTrackerApp/Properties/: launchSettings.json
WorkoutTrackerApp/Services/: IWorkoutDataService.cs  WorkoutDataService.cs
WorkoutTrackerApp/Shared/: NavMenu.razor
WorkoutTrackerApp/State/UploadWorkouts/: UWActions.cs  UWEffects.cs  UWReducer.cs  UWState.cs
WorkoutTrackerApp/wwwroot/: index.html
